# Metro Cardz — Production Environment (Template)
# Values are injected by GitHub Actions from GitHub Secrets at build time.
# DO NOT commit real secrets here.

NEXT_PUBLIC_API_BASE_URL=https://api.metrocardz.in
NEXT_PUBLIC_USE_MOCK_DATA=false
NEXT_PUBLIC_APP_NAME=Metro Cardz
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_BASE_URL=https://metrocardz.in
NEXT_PUBLIC_ENABLE_SENTRY=true
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_GA_MEASUREMENT_ID=
